{
  "name": "clickup_api",
  "version": "1.2.2",
  "description": "No oficial module for ClickUp API",
  "main": "src/index.js",
  "contributors": [
    "InSandBox <47696299+InSandBox@users.noreply.github.com>",
    "J Paul Fortey <paul@f4tey.co.uk>",
	"Carlos Souza <51545352+csouza1995@users.noreply.github.com>",
	"accountantKev <50839401+accountantKev@users.noreply.github.com>",
	"mordygparency <https://github.com/mordygparency>",
	"alexander-mart <https://github.com/mordygparency>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "clickup","module", "wrapper"],
  "author": "lpg2709",
  "license": "MIT"
}
